<html>
<head>
<title>PhotoMasque</title>

<style TYPE="TEXT/CSS">
a {color:#000000}
a:hover {color:#FF0000}
</style>

</head>

<body bgcolor="#FFFFFF">
<font face="Arial, Helvetica, sans-serif" size="3" color="#000000"> 
<table border="1" cellspacing="0" cellpadding="2" width="600">
  <tr align="center"> 
    <td><b><font size="5" face="Arial, Helvetica, sans-serif">PhotoMasque</font></b><font face="Arial, Helvetica, sans-serif"> 
      </font></td>
  </tr>
</table>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b><u><br>
  <br>
  <br>
  </u></b></font><font face="Arial, Helvetica, sans-serif" size="2" color="#000000"><b><u><a href="PhotoMasque.htm#A">Introduction</a></u></b></font><br>
  <font face="Arial, Helvetica, sans-serif" size="2" color="#000000"><b><u><a href="PhotoMasque.htm#B">Choosing 
  the mask</a></u></b></font><br>
  <font face="Arial, Helvetica, sans-serif" size="2" color="#000000"><b><u><a href="PhotoMasque.htm#C">Parameters</a></u></b></font> 
  <br>
  <font face="Arial, Helvetica, sans-serif" size="2"><b><u><a href="PhotoMasque.htm#D">Saving 
  </a></u></b> <br>
  </font><font face="Arial, Helvetica, sans-serif" size="2"><b><u><a href="PhotoMasque.htm#E">Creation 
  of personalized masks</a></u></b> <br>
  </font><font face="Arial, Helvetica, sans-serif" size="2" color="#000000"><b><u><a href="PhotoMasque.htm#F">Tricks 
  and easy ways</a></u></b></font><font face="Arial, Helvetica, sans-serif" size="2"> 
  <br>
  </font><font face="Arial, Helvetica, sans-serif" size="2" color="#000000"><u><b><a href="PhotoMasque.htm#G">Appendix 
  </a></b></u></font> </p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b><u> <br>
  <br>
  <a name="A"></a>Introduction</u></b><br>
  <br>
  <i>PhotoMasque</i> makes it possible to create advanced effects of contour and 
  transparency on your <br>
  images by using preset masks. It's also possible to create personalized masks. 
  The images used <br>
  in the masks are all in grayscale. White is the color of transparency and levels 
  of gray represent <br>
  opacity. The darker the gray, the more opaque will be the color applied. <i>PhotoMasque</i> 
  comes with <br>
  several base masks, use them to inspire you to create your own masks.<br>
  <br>
  <br>
  </font> <font face="Arial, Helvetica, sans-serif" size="2"><b><u> <a name="B"></a>Choosing 
  the mask</u></b><br>
  <br>
  </font><font face="Arial, Helvetica, sans-serif" size="2"> First, click on [Filter 
  &gt; PhotoMasque], then click on the small opening file folder. Masks can be 
  made<br>
  from the most common formats recognized (JPG, GIF, png, BMP, TGA, PSP, PSD). 
  After selectiong<br>
  the mask, a preview is shown in the corresponding window. Your selection will 
  be preserved for the <br>
  next time you use <i>PhotoMasque</i>. It's a good idea at this point to set 
  the orientation of the mask <br>
  according to the orientation of the image by using the rotation button, which 
  is below the preview. <br>
  This will minimize mask deformations and optimize the results .<br>
  <br>
  <br>
  </font><font face="Arial, Helvetica, sans-serif" size="2" color="#000000"><b><u><a name="C"></a>Parameters<br>
  <br>
  </u></b></font><font face="Arial, Helvetica, sans-serif" size="2"> <u>Color 
  </u><br>
  <br>
  This property only defines the color of the mask for the Color mode. <br>
  Click on the rectangle coloured to modify it. <br>
  <br>
  <u>Opacity</u><br>
  <br>
  Allows you to modify the opacity of the mask in order to carry out effects of 
  semi-transparency. <br>
  This option is not available in Transparent mode.<br>
  <br>
  </font><font face="Arial, Helvetica, sans-serif" size="2"><u>Mode</u><b><u> 
  </u></b><br>
  <br>
  &#149; <i>Color</i><br>
  Allows you to set the color and opacity of the mask.<br>
  <br>
  &#149; <i>Transparency</i> <br>
  The mask is used to defines automatically the transparency of the image or of 
  the layer. <br>
  </font> <br>
  <font face="Arial, Helvetica, sans-serif" size="3" color="#000000"><font face="Arial, Helvetica, sans-serif" size="2">&#149; 
  <i>Grayscale</i><br>
  Allows the mask to be used to create grayscale effects.<br>
  <br>
  </font><font face="Arial, Helvetica, sans-serif" size="2" color="#000000">&#149; 
  <i>Gaussian blur</i> <br>
  Allows the mask to be used to create gaussian blur (very fuzzy) effects.</font><br>
  <font face="Arial, Helvetica, sans-serif" size="2"><br>
  </font> <font face="Arial, Helvetica, sans-serif" size="2"><u>Blur</u><br>
  <br>
  Allows you to smooth the mask before applying it.</font><br>
  <br>
  <font face="Arial, Helvetica, sans-serif" size="2"><u>Duatone</u><br>
  <br>
  This option cancels the levels of gray. Pixels are rounded to the nearest black 
  or white color. <br>
  The grayscale is thus removed.</font><br>
  <br>
  <font face="Arial, Helvetica, sans-serif" size="2"><u>Stretch mask</u><br>
  <br>
  The size of the mask is adjusted by deforming it to that of the image.</font><br>
  <br>
  <font face="Arial, Helvetica, sans-serif" size="2"><u>Tile mask</u><br>
  <br>
  Size of the mask is not modified. As many copies of the mask as are necessary 
  are used to <br>
  cover the surface with the image. </font><br>
  <br>
  <br>
  <font face="Arial, Helvetica, sans-serif" size="2"><b><u><a name="D"></a>Saving</u></b> 
  <br>
  <br>
  It is important to note that currently only GIF and PNG formats preserve transparency. 
  Please choose<br>
  these formats so as not to have nasty surprises the next time you open the image. 
  In these cases, <br>
  the number of colors is small (256) with a method of diffusion. <br>
  <br>
  </font> <br>
  <font face="Arial, Helvetica, sans-serif" size="2"><b><u><a name="E"></a>Creation 
  of personalized masks</u></b> <br>
  <br>
  Your masks should be made in standard 256 grey colors. It is preferable to use 
  a format supporting the <br>
  color mode indexes (GIF, PNG, BMP, TIFF) in order to conserve the original quality 
  of the mask without <br>
  loss of information, particularly if the latter contains degraded content. But, 
  it is possible to use the <br>
  JPEG format with a compression ratio sufficient for limiting loss due to compression. 
  <br>
  <br>
  <br>
  <b><u> <a name="F"></a>Tricks and easy ways</u></b><br>
  <br>
  In Color mode, apply several layers of the same mask with a different color 
  (blue sky, then white with the <br>
  Aquarelle mask for example). The combination of several masks gives sometimes 
  an interesting result. <br>
  Test the mask "Dilution" then the mask "Watercolor" with a white color. <br>
  <br>
  <br>
  <u><b><a name="G"></a>Appendix</b></u><br>
  <br>
  </font><font face="Arial, Helvetica, sans-serif" size="2">You will find tutorials 
  on utilization of <i>PhotoMasque</i> and many additional masks on my web site. 
  <br>
  You can also send your own masks to me for distribution. </font></font></p>
</font>
<p><font face="Arial, Helvetica, sans-serif" size="3" color="#000000"><br>
  </font> </p>
</body>
</html>
