[SelParamsForm]
$Left=964
$Top=240
CBTransp=1
ColorEdit=#4F4F4F
CBOptions=1
[SaveOpForm]
$Left=454
$Top=377
TBN=90
RBStandard=1
RBProgressif=0
CBExif=1
CBGrayscale=0
CBEntrelacer=0
RBFiltres=0
CBEntrelacer2=0
CBPalette=0
CBTargaRLE=0
CBCompressTiff=1
TBN2=90
CmbTiffList=-1
CBCompressPFI=1
[OutilsForm]
CBContour=0
CBRemplir=0
SELineWidth=1
SELineOpacite=100
CBLisserLigne=1
CBFleche1=0
CBFleche2=0
CBLineStyle=0
SEFillTolerance=30
SEFillOpacite=100
TBDessin=10
SERBrush=15
EdiDessinMode=0
CBInvertGomme=0
TBBrushStep2=1
TBDessin2=10
CBFade=0
SEBrushTaille=100
TBBrushStep=1
TBGoutte=6
SERGoutte=10
RBScrollFluide=0
RBScrollSacade=0
RBScrollMoyen=1
TBPressionAero=6
TBDispersionAero=2
CBAeroGrad=0
SERAero=2
CBTamponFixe=0
TBTampon=10
CBTamponPrecis=0
SERTampon=20
TBBrushStep3=1
CBTamponDiffuse=0
EdiMagicTolerance=40
CBMagicCouleur=1
TBDoigt=7
SERDoigt=1
TBRetouche=7
RBRadial=1
RBHoriz=0
RBVerti=0
CBLisserGomme=1
SERRetouche=10
EdiRetouche=6
RBDeform1=0
RBDeform2=1
TBDeform=10
RBDeform3=0
RBDeform4=0
SERDeform=60
TBArt=10
SERArt=20
EdiArtMode=0
TBNozzle=10
CBNozzle=-1
SENozTaille=100
TBNozStep=5
$Var0=#FF0000
$Var1=#FFFFFF
$Var2=0
$Var3=Default
$Var4=000
$Var5=0
[RecadrerForm]
$Left=800
$Top=287
[RedimForm]
$Left=583
$Top=289
[AlphaColorForm]
$Left=808
$Top=384
TBN=100
CBRealTime=1
ColorEdit1=#FF00FF
TrackBar2=100
[CouleurTransForm]
$Left=630
$Top=171
[RGBForm]
$Left=926
$Top=440
TBN=0
CBRealTime=1
TrackBar1=30
TrackBar2=5
RadioButton3=1
RadioButton4=0
RadioButton5=0
RadioButton6=0
[OpCalqueForm]
$Left=801
$Top=298
ColorEdit=#FFFFFF
CBInverser=0
TBLuminosite=0
TBContraste=0
TBSaturation=0
TBGamma=10
TBHue=0
EdiDX=7
EdiDY=7
CBOmbre=0
ColorEditOmbre=#000000
TBOpaciteShadow=80
CmbStyle=1
SEShadowBlur=6
$Var0=60
$Var1=50
$Var2=100
[GrayForm]
$Left=808
$Top=356
CBRealTime=0
RadioButton1=0
RadioButton2=1
RadioButton3=0
RadioButton4=0
RadioButton5=0
RadioButton6=0
RadioButton7=0
RadioButton8=0
RadioButton9=0
[TCtrForm]
$Left=808
$Top=332
TBN=4
CBRealTime=1
TrackBar1=65
TrackBar2=0
TrackBar3=-55
[HueSatForm]
$Left=900
$Top=313
TBN=0
CBRealTime=1
TrackBar1=0
TrackBar2=7
TrackBar3=-20
TrackBar4=13
[CRForm]
$Left=1180
$Top=321
CBContour=1
SELargeur=1
CBLisser=0
ColorEdit1=#FF0000
CBMotif2=0
EdiMotif2=
CBRempl=1
CmbStyle=0
ColorEdit2=#FF0000
CBMotif=0
EdiMotif=
TBOpacite=85
CBPreview=1
[RotSelForm]
$Left=1323
$Top=419
[AssemblerForm]
$Left=804
$Top=434
RGPos=0
[VarianteForm]
$Left=742
$Top=377
TBN=88
RB1=1
RB2=0
[SlideForm]
$Left=808
$Top=340
TBN=100
CBRealTime=0
ColorEdit1=#000000
SpinEdit2=20
RadioGroup3=1
RadioGroup4=1
[FrameForm]
$Left=808
$Top=413
TBN=60
CBRealTime=0
ColorEdit1=#FFFFFF
SpinEdit2=60
[TextForm]
$Left=680
$Top=293
SBGauche=1
SBCentre=0
SBDroite=0
CmbPolices=Arial
CBGras=0
CBItalique=0
CBSouligne=0
CBBarre=0
CBLisser=1
SEAngle=0
ColorText=#FF9900
SETaille=18
SB1=0
SB2=1
SBMotif=0
CBOmbre=0
CBContour=1
CBFlou=0
RBFlouLeger=1
RBFlouFort=0
CBInverser=0
SEDX=7
SEDY=7
TBOpacite=100
CB3D=0
ColorOmbre=#000000
ColorContour=#000000
CBMotif=0
EdiMotif=D:\Dokumenty\Programy\PhotoFiltre7\Patterns\Color01.jpg
SEAlphaShadow=80
CmbStyle=1
SESpacingX=0
SESpacingY=0
SEShadowBlur=6
[PMForm]
$Left=500
$Top=165
CBFlou=0
RBAjuster=1
RBRepeter=0
CBBichromie=0
SEOpacite=90
ColorEdit=#000000
EdiMotif=D:\Dokumenty\Programy\PhotoFiltre7\Patterns\Color03.jpg
LstFormat=0
EdiMasque=D:\Dokumenty\Programy\PhotoFiltre\Masks\stone_wall_1.png
CBPreview=0
$Var0=0
$Var1=0
[NewForm]
$Left=800
$Top=282
EdiL=800
EdiH=600
CmbUnit=0
EdiRes=72
CmbRes=0
ColorEdit=#FFFFFF
CBMotif=0
EdiMotif=
LstTaille=0
CBTransp=0
[GradientForm]
$Left=796
$Top=277
TBAlpha1=50
ColorEdit1=#993300
TBAlpha2=50
ColorEdit2=#FFFFFF
DirectionEdit=6
RBBichrom=0
RBMonochrom=1
CBRealTime=0
TBNoise=0
[DuotoneForm]
$Left=808
$Top=413
TBN=1
CBRealTime=1
ColorEdit1=#FFFFFF
ColorEdit2=#000000
[IndiaInkForm]
$Left=808
$Top=409
TBN=9
CBRealTime=0
TrackBar1=60
[TDeNoiseForm]
$Left=808
$Top=361
TBN=100
CBRealTime=0
TrackBar1=7
TrackBar2=8
RadioButton4=1
RadioButton5=0
[ChgCouleur2Form]
$Left=742
$Top=394
TBN2=136
ColorEdit1=#73EBEB
TBN=113
CBPreview=0
[ReplaceColorForm]
$Left=808
$Top=409
TBN=35
CBRealTime=0
ColorEdit1=#6F84B8
ColorEdit2=#FFFFFF
[ColoredLayerForm]
$Left=808
$Top=398
TBN=45
CBRealTime=1
ColorEdit1=#808080
CheckBox2=0
[TUnsharpMaskForm]
$Left=808
$Top=371
TBN=300
CBRealTime=0
TrackBar1=11
TrackBar2=152
CheckBox3=0
[SharpMoreForm]
$Left=808
$Top=408
TBN=1
CBRealTime=1
TrackBar1=36
