[Position]
Maximize=1
X=606
Y=360
W=800
H=600
[Explorer]
Dir=D:\Dokumenty\Fotky\David - let v Cesn�\
SubDirs=0
Sort=1
Multiline=0
Automatic=0
[Params]
Open=Z:\Games\Minecraft\mods\moding\1.6.4\my\SharpnetMod_1.6.4\src\assets\modsharpnet\textures\armor\
Save=C:\Users\Sharp\Desktop\
MaximizeImgWin=0
BorderShadow=1
Preview=1
ThumbSize=1
Antialias=0
ODListViewStyle=0
[Tools]
FilterBar=1
ToolsPalette=1
Explorer=0
[Plugins]
PluginsBar=0
[Files]
File1=C:\Users\Sharp\Desktop\skirt_green_2.png
File2=C:\Users\Sharp\Desktop\skirt_green_2.pfi
File3=Z:\Games\Minecraft\mods\moding\1.6.4\my\SharpnetMod_1.6.4\src\assets\modsharpnet\textures\armor\skirt_green_2.png
File4=Z:\Games\Minecraft\mods\moding\1.6.4\my\SharpnetMod_1.6.4\helper\skirt_purple_2.pfi
File5=Z:\Games\Minecraft\Textures\Armor_tshirt_1.pfi
File6=Z:\Games\Minecraft\mods\moding\1.6.4\my\SharpnetMod_1.6.4\src\assets\modsharpnet\textures\armor\skirt_purple_2 - kopie.png
File7=Z:\Games\Minecraft\Textures\Simcraft textures\models\Banker.png
File8=Z:\Games\Minecraft\mods\moding\1.6.4\my\SharpnetMod_1.6.4\src\assets\modsharpnet\textures\armor\formal_2.png
File9=K:\Games\Minecraft_Portable_2.7.2_1.6.4\mcp_data\.minecraft\resourcepacks\Sharp_Photo_Realism_3.2.4\assets\railcraft\textures\entities\armor\overalls.png
File10=Z:\Games\Minecraft\mods\moding\1.6.4\my\SharpnetMod_1.6.4\src\assets\modsharpnet\textures\armor\formal_1.png
File11=Z:\Games\Minecraft\Textures\Armor_trousers_2.pfi
File12=Z:\Games\Minecraft\mods\moding\1.6.4\my\SharpnetMod_1.6.4\src\assets\modsharpnet\textures\armor\jeans_blue_2.png
