Delphi 7
RAD (Rapid Application Development) / Borland

Jpeg
Joint Photographic Experts Group

LZW
Lempel, Ziv, and Welch

GIF
Graphics Interchange Format

LibTiff
Conceived by Sam Leffler
Maintained by Frank Warmerdam and Andrey Kiselev

LibTiffDelphi
Pre-compiled version of LibTiff
Joris Van Damme

ZLib
Jean-loup Gailly (compression) and Mark Adler (decompression)

PNG Delphi
Gustavo Daud

GIF Delphi
Anders Melander

GraphicEx
Mike Lischke
Mozilla Public License (MPL)
http://www.mozilla.org/MPL/MPL-1.1.html